zoia-lang/zoia/.github/actions/setup-deps/action.yml
name: Setup Dependencies
description: Install project dependencies

inputs:
  python-version:
    description: Python version to install
    required: true

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2
      with: {python-version: "${{ inputs.python-version }}"}
    - name: Restore dependencies cache
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ inputs.python-version }}-${{ hashFiles('requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-${{ inputs.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install -U pip setuptools wheel
        python -m pip install -r requirements.txt
      shell: bash

zoia-lang/zoia/.github/workflows/ci.yaml
- name: Setup dependencies
  uses: ./.github/actions/setup-deps
  with:
    python-version: '3.10'